# klg-java

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/klg/app/: AppApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/klg/app/: AppApplicationTests.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/klg/ms/api/: DemoService.java
core/src/main/java/: CoreApplication.java
core/src/main/java/com/klg/ms/core/service/: DefaultDemoService.java
core/src/main/resources/: application.properties
