server.port=8082
# Spring boot application
spring.application.name=com.klg.ms.app
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.klg.app
dubbo.application.name=klg-app

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.address=N/A
